DISCORD_TOKEN=MTQzNDY0OTE2NDc3MTIyOTcyNg.GoUt_s.L4y0ZrSgg6Wgypv_ds74QiMBrHyrqxg4kefFEU
BRAWL_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6ImY1ODVmZjI5LWZmNWEtNDIyOC1iMzI0LWUyNWM0Yzg2NGZhYiIsImlhdCI6MTc2MjEyNTAyNiwic3ViIjoiZGV2ZWxvcGVyL2VmY2FlN2ZmLWY2ODItZjZiNi0wZjExLTlhMDc0NDJjYzU1YiIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiMTguMTU2LjE1OC41MyIsIjE4LjE1Ni40Mi4yMDAiLCI1Mi41OS4xMDMuNTQiXSwidHlwZSI6ImNsaWVudCJ9XX0.NyW1MiV5StJSjjMDghAxb9sG6F_EvpF-aMVrfBwtZwkGkOoQJf1cZGy0DocGM2Al4FgjlEfCzpz3YpTiwCGRqw




