DISCORD_TOKEN=MTQzNDY0OTE2NDc3MTIyOTcyNg.GoUt_s.L4y0ZrSgg6Wgypv_ds74QiMBrHyrqxg4kefFEU
BRAWL_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiIsImtpZCI6IjI4YTMxOGY3LTAwMDAtYTFlYi03ZmExLTJjNzQzM2M2Y2NhNSJ9.eyJpc3MiOiJzdXBlcmNlbGwiLCJhdWQiOiJzdXBlcmNlbGw6Z2FtZWFwaSIsImp0aSI6IjJkMmMzMGIyLWIwODctNDllNy04NWE0LTI2NmRhZGY1MTIzNyIsImlhdCI6MTc2MjExOTcxOCwic3ViIjoiZGV2ZWxvcGVyL2VmY2FlN2ZmLWY2ODItZjZiNi0wZjExLTlhMDc0NDJjYzU1YiIsInNjb3BlcyI6WyJicmF3bHN0YXJzIl0sImxpbWl0cyI6W3sidGllciI6ImRldmVsb3Blci9zaWx2ZXIiLCJ0eXBlIjoidGhyb3R0bGluZyJ9LHsiY2lkcnMiOlsiODEuNjUuMTQzLjE5Il0sInR5cGUiOiJjbGllbnQifV19.r96dN12yFDXCZpMB1iukAZ7deOeyqq8mjGGN3ZChDigx56-sOFx9S2Wl8uSA_vjLlY2PLoIEGxEXNUKJFQ9iOg



